# dank-memes
idrk what this is but if anyone wants to take it and oublish it giving credit to me go ahead

<!DOCTYPE html>
	<html>
		
		<head>
			<title>Dank Memes</title>
			
			<style>
				body{
				background-image: url("http://stream1.gifsoup.com/view7/2908587/troll-gif-o.gif");
				}
				
				#text h1 {
				font-family:century gothic;
				font-size:70px;
				}
				
				#text{
				height:100px;
				width:600px;
				margin:auto;
				border-radius:10px;
				background-color:black
				}
				
				#memes1 {
				height:1400px;
				width:305px;
				float:left;
				border-radius:10px;
				background-color:black;
				margin:auto;
				}
				
				#memes1 h1{
				font-family:century gothic;
				font-size:25px;
				color:white;
				}
				
				#olympic{
				height:1400px;
				width:350px;
				float:left;
				border-radius:10px;
				background-color:black;
				margin:auto;
				}
				
				#olympic h1{
				font-family:century gothic;
				font-size:25px;
				color:white;
				}
				
				#olympic img{
				width:300px;
				height:300px
				}
				
				#memes2{
				height:1400px;
				width:350px;
				float:left;
				border-radius:10px;
				background-color:black;
				margin:auto;
				}
				
				#memes2 h1{
				font-family:century gothic;
				font-size:25px;
				color:white;
				}
				
				#memes2 img{
				width:300px;
				height:300px
				}
				
				#pepe{
				height:1400px;
				width:350px;
				float:left;
				border-radius:10px;
				background-color:black;
				margin:auto;
				}
				
				#pepe h1{
				font-family:century gothic;
				font-size:25px;
				color:white;
				}
				
				#pepe img{
				width:300px;
				height:300px
				}
				
				
			</style>
		</head>		
				<body>
				
				
				<marquee>
				<audio controls>
				  <source src="smokeweed.ogg" type="audio/ogg">
				  <source src="smokeweed.mp3" type="audio/mpeg">
				</audio>
				</marquee>
				
					
					<center>
					
						<div id="text">
						<h1><font color=red>D</font><font color=#ff8000>A</font><font color=#ffff00>N</font><font color=#39e600>K</font> <font color=#00ccff> M</font><font color=#9933ff>E</font><font color=#ff00ff>M</font><font color=red>E</font><font color=#ff6600>S</font></h1>
						</div>
					</center>
					
						<div id="memes1">
						<center>
						<h1><font color=white> 2000-2009</h1></font>
						</center>
						<iframe width="300" height="200" src="https://www.youtube.com/embed/KmtzQCSh6xk" frameborder="0" allowfullscreen></iframe>
						<h1> ^^ 2004 ^^</h1>
						<iframe width="300" height="190" src="https://www.youtube.com/embed/ZZ5LpwO-An4" frameborder="0" allowfullscreen></iframe>
						<h1> ^^ 2010 ^^ </h1>
						<iframe width="300" height="190" src="https://www.youtube.com/embed/EwTZ2xpQwpA" frameborder="0" allowfullscreen></iframe>
						<h1> ^^ 2007 ^^</h1>
						<iframe width="300" height="190" src="https://www.youtube.com/embed/4-94JhLEiN0" frameborder="0" allowfullscreen></iframe>
						<h1> ^^ 2009 ^^ </h1>
						<iframe width="300" height="190" src="https://www.youtube.com/embed/6-HUgzYPm9g" frameborder="0" allowfullscreen></iframe>
						<h1> ^^ 2010 ^^ </h1>
						</div>
					
						<div id="olympic">
						<h1>Olympic Memes</h1>
						<img src="http://l2.yimg.com/bt/api/res/1.2/T21yLOuvImRRY.m_jJtojw--/YXBwaWQ9eW5ld3NfbGVnbztmaT1pbnNldDtoPTYxMTtpbD1wbGFuZTtxPTc1O3c9NjMw/http://l.yimg.com/os/152/2012/12/02/YIRmckaylamaroney-jpg_033918.jpg"/>
						<img src="https://heavyeditorial.files.wordpress.com/2016/08/phelpsface3.jpg?quality=65&strip=all&w=780"/>
						<img src="https://s-media-cache-ak0.pinimg.com/236x/53/60/44/536044c3a1304f8b5311570af0abf494.jpg"/>
						<img src="http://www.memestimes.com/memes-image-500-0-5421/latest-olympics-memes-img.jpg"/>
						</div>
						
						<div id="memes2">
						<h1> 2016 (ish)memes </h1>
						
						<img src="http://i1.kym-cdn.com/entries/icons/original/000/018/259/55181940.jpg"/>
						<img src="https://66.media.tumblr.com/f449d8738724cd74dafc1a63671e1984/tumblr_o6j2dt3WUx1s3o4dso1_400.gif"/>
						<img src="https://img.ifcdn.com/images/d4c1b03fa77638ae81cd974d48bbe3320e71bd49d4876089cf4298030a2c9d69_1.jpg"/>
						<img src="http://i.imgur.com/AdKdjiel.jpg"/>
						
						</div>
					
						<div id="pepe">
						<h1> Our Lord And Savour Pepe </h1>
						<img src="http://i1.kym-cdn.com/photos/images/facebook/000/862/065/0e9.jpg">
						<img src="http://i3.kym-cdn.com/photos/images/facebook/000/963/032/b89.jpg">
						<img src="http://i0.kym-cdn.com/photos/images/facebook/000/903/981/985.jpg">
						<img src="http://i1.kym-cdn.com/entries/icons/original/000/000/142/feelsgood.jpg">
						</div>
		
				</body>
		
	
	
	
	
	</html>
